# BioMA.AgroManagement

./: README.md
BioMA.AgroManagement/: AManagementTypes.cs  ASoilLayer.cs  AStatesAgroMan.cs  ActEvents.cs  AgroManagementSimulationEvent.cs  AssemblyInfoAM.cs  BioMA.AgroManagement.csproj  BioMA.AgroManagement.sln  ContextWriter.cs  DictionaryConverter.cs  IAgroManagementProvider.cs  IManagement.cs  IRules.cs  IScheduling.cs  ImpactMap.cs  ImpactMapAttribute.cs  PhenologicalDates.cs  PhenologicalDatesVarInfo.cs  SchEvents.cs  Scheduling.cs  SoilLayer.cs  SoilLayerVarInfo.cs  StatesAgroMan.cs  StatesAgroManVarInfo.cs  TraceAgroManagement.cs  XmlIO.cs
BioMA.AgroManagement.Impacts/: AgrochemicalApplication.VarInfo.cs  AgrochemicalApplication.cs  AppliedWaterLevel.cs  BioMA.AgroManagement.Impacts.csproj  Clipping.cs  CropHarvest.VarInfo.cs  CropHarvest.cs  CropPlanting.VarInfo.cs  CropPlanting.cs  CropPlantingRegional.VarInfo.cs  CropPlantingRegional.cs  CropTransplanting.cs  IManagementClipping.cs  IManagementComplexFertilizer.cs  IManagementCrop.cs  IManagementFertilizers.cs  IManagementIrrigation.cs  IManagementManure.cs  IManagementNitrogen.cs  IManagementPesticides.cs  IManagementTillage.cs  IManagementTransplanting.cs  IManagementTree.cs  IManagementWaterLevel.cs  IrrigationSimple.VarInfo.cs  IrrigationSimple.cs  LoadForcer.cs  ManureSimple.VarInfo.cs  ManureSimple.cs  NitrogenOne.VarInfo.cs  NitrogenOne.cs  OryzaTransplanting.cs  PesticidesICAA.VarInfo.cs  PesticidesICAA.cs  TillageWepp.VarInfo.cs  TillageWepp.cs  TreeGreenPruning.VarInfo.cs  TreeGreenPruning.cs  TreeStart.VarInfo.cs  TreeStart.cs  (+4 more)
BioMA.AgroManagement.Impacts/Properties/: AssemblyInfo.cs
BioMA.AgroManagement/Properties/: AssemblyInfo.cs
BioMA.AgroManagement/Writers/: IWriters.cs  WriteTxt.cs  WriteXml.cs
BioMA.AgroManagement/Writers/XmlSchema/: AgroManagementConfig.xsd  AgroManagementConfig.xsx  AgroManagementImpactData.xsd  AgroManagementImpactData.xsx
BioMA.AgroManagement/rules/: RuleDate.cs  RuleIrrigatePAW.cs
docs/codedoc/: BioMA.AgroManagement.md
docs/codedoc/CRA.AgroManagement/: AManagementTypes.ManagType.md  AManagementTypes.md  ASoilLayer.md  AStatesAgroMan.PhenologicalStates.md  AStatesAgroMan.md  ActEvents.md  AgroManagementSimulationEvent.md  DictionaryConverter.md  HandleEventDelegateType.md  IAgroManagementProvider.md  IManagement.md  IRules.md  IScheduling.md  ImpactMap.md  ImpactMapAttribute.md  PhenologicalDates.md  PhenologicalDatesVarInfo.md  SchEvents.md  Scheduling.XML_TAGS.md  Scheduling.md  SoilLayer.md  SoilLayerVarInfo.md  StatesAgroMan.md  StatesAgroManVarInfo.md  XmlIO.md
docs/codedoc/CRA.AgroManagement.Rules/: RuleDateEx.md  RuleIrrigatePAWex.md
docs/codedoc/CRA.AgroManagement.Rules/RuleDateEx/: CheckRule.md  Description.md  Domain.md  DomainClassOfReference.md  GetStrategyDomainClassesTypes.md  ImpactDependency.md  Inputs.md  IsContext.md  LoadXml.md  ModelType.md  ModellingOptionsManager.md  Outputs.md  Parameters.md  PreconditionsWriter.md  PublisherData.md  RelativeDate.md  RelativeDateVarInfo.md  RotationYear.md  RotationYearVarInfo.md  RuleDateEx.md  SaveXml.md  TestPreConditions.md  TestPreconditionsOnParameters.md  TimeStep.md  URL.md  modelDescription.md
docs/codedoc/CRA.AgroManagement.Writers/: IWriters.md  WriteTxt.md  WriteXml.md
docs/codedoc/global/: AssemblyInfoAM.md
docs/doc/: test_of_preconditions.md  the_rule_impact_approach.md  varinfo_type.md  what_are_states.md  what_is_a_rule.md  what_is_an_impact.md
(+250 files in other folders)
