<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BioMA.AgroManagement</AssemblyTitle>
    <Company>CREA</Company>
    <Product>BioMA.AgroManagement</Product>
    <Copyright>Copyright © CREA 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidefanchiniCREA/BioMA.AgroManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidefanchiniCREA/BioMA.AgroManagement.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\BioMA.AgroManagement.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="..\docs\**\*.md">
      <Pack>true</Pack>
      <PackagePath>..\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Writers\XmlSchema\AgroManagementConfig.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Writers\XmlSchema\AgroManagementConfig.xsx">
      <DependentUpon>AgroManagementConfig.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Writers\XmlSchema\AgroManagementImpactData.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Writers\XmlSchema\AgroManagementImpactData.xsx">
      <DependentUpon>AgroManagementImpactData.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BioMA.ModelLayer" Version="8.0.0-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>